.photo-grid {
    margin: auto;
    padding: 92px 48px 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-gap: 16px;
    justify-content: center;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 24px 0;
        grid-template-columns: calc(50% - 12px) calc(50% - 12px);
        grid-gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 100%);
    }
}

@media (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-gap: 12px;
        max-width: 288px;
    }
}