@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
    margin: auto;
    padding: 92px 48px 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-gap: 16px;
    justify-content: center;
}


@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 14px;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;;
        padding: 88px 24px 0;
        grid-template-columns: calc(50% - 12px) calc(50% - 12px);
        grid-gap: 16px;
    }
}
@media (min-width: 321px) and (max-width: 767px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-template-columns: repeat(auto-fit, 100%);
    }
}


@media (max-width: 320px) {
    .photo-grid {
        padding: 64px 16px 0;
        grid-template-columns: repeat(auto-fit, 100%);
        grid-gap: 12px;
    }
}